# CucumberBDD

./: README.md  abc  log4j.xml  pom.xml  testng.xml
src/main/java/pageobjects/: BasePage.java  MaxHeaderFooterPage.java  MaxHomePage.java  MaxProductPage.java  MaxSearchedPage.java  MaxSignInPage.java
src/main/java/utilities/: DriverFactory.java  ExtentManager.java  ReportTestManager.java
src/test/java/rough/: RoughWork.java
src/test/java/roughSteps/: RoughSteps.java
src/test/java/runners/: FailureRunner.java  GeneralRunner.java  RoughRunner.java  TestRunner.java  TestRunnerFirefox.java
src/test/java/stepsDefinitions/: AfterAction.java  BaseStep.java  BeforeAction.java  MaxAddToBasketFunctionality.java  MaxSignInFunctionality.java
src/test/resources/failedruns/: rerunchrome.txt  rerunfirefox.txt
src/test/resources/features/: Max-SignInFirefox.feature  SearchAProduct.feature
src/test/resources/properties/: common.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.FailureRunner.xml  TEST-runners.GeneralRunner.xml  TEST-runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
